# CapeCanaveral

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whaletail/capecanaveral/: AndroidTest.kt  ExampleInstrumentedTest.kt  MyBenchmark.kt
app/src/envDev/res/values/: strings.xml
app/src/envDevDebug/res/values/: strings.xml
app/src/envProd/res/values/: strings.xml
app/src/envTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/whaletail/capecanaveral/: GetDeviceInfoInterface.aidl
app/src/main/java/com/whaletail/capecanaveral/: App.kt  Util.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/allowEmbeded/: AllowEmbedActivity.kt  BubbleAllowEmbededActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/allowtaskreparenting/: AllowTaskReparentingActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/configchanges/: ConfigChangesActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/documentlaunchmode/: DocumentLaunchModeActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/launchmode/: LaunchModeSingleTaskActivity.kt  LaunchModeSingleTopActivity.kt  LaunchModeStandartActivity.kt  ReparentingActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/parentactivityname/: ParentActivityNameActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/persistablemode/: PersistableModeActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/relinquishactivity/: RelinquishActivityActivity.kt
app/src/main/java/com/whaletail/capecanaveral/activityMainfestTags/windowsoftinputmode/: WindowSoftInputModeActivity.kt
app/src/main/java/com/whaletail/capecanaveral/arcprogress/: ArcProgressActivity.kt  ArcProgressView.kt  SeekArc.java
app/src/main/java/com/whaletail/capecanaveral/base/: BaseActivity.kt  BaseService.kt
app/src/main/java/com/whaletail/capecanaveral/boundService/: BoundServiceActivity.kt  MessengerService.kt
app/src/main/java/com/whaletail/capecanaveral/cappuccinoTest/: ChannelTest.kt  Test.kt  Test1.kt
app/src/main/java/com/whaletail/capecanaveral/channelExample/: ChannelExample.kt
app/src/main/java/com/whaletail/capecanaveral/connectioncheckbroadcast/: ConnectionCheckBroadcastActivity.kt  ConnectionReceiver.kt
app/src/main/java/com/whaletail/capecanaveral/contentResolver/: ContentResolverActivity.kt
app/src/main/java/com/whaletail/capecanaveral/contrast/: ContrastActivity.kt
app/src/main/java/com/whaletail/capecanaveral/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/whaletail/capecanaveral/count/: CountActivity.kt  ObservableService.kt
app/src/main/java/com/whaletail/capecanaveral/customView/: CustomTestView.kt  CustomTestViewActivity.kt  CustomTestViewGroup.kt
app/src/main/java/com/whaletail/capecanaveral/customcoordinator/: CustomCoordinatorActivity.kt  CustomCoordinatorLayout.kt
app/src/main/java/com/whaletail/capecanaveral/dynamic/: DynamicActivity.kt  DynamicFeature.kt
app/src/main/java/com/whaletail/capecanaveral/generallist/: GeneralListActivity.kt
app/src/main/java/com/whaletail/capecanaveral/gitRebase/: GitRebaseActivity.kt  MasterClass.kt  MasterRebase3Class.kt  MasterRebaseClass.kt  MasterRebaseClass2.kt  NewBranchClass.kt  NewRebaseBranchClass.kt
app/src/main/java/com/whaletail/capecanaveral/intenttest/: IntentTestActivity.kt
app/src/main/java/com/whaletail/capecanaveral/itemDecorator/: ItemDecoratorActivity.kt  ItemDecoratorAdapter.kt  ItemDecoratorDecorator.kt  Shadow.kt
app/src/main/java/com/whaletail/capecanaveral/merge/: Master.java  Merge.java
app/src/main/java/com/whaletail/capecanaveral/mergerebase/: Master.java  Rebase.java
app/src/main/java/com/whaletail/capecanaveral/rx/: ReplaySubjectExampleActivity.java  RxCh1Activity.kt
app/src/main/java/com/whaletail/capecanaveral/spananimate/: AnimatingSpan.kt  SpanAnimateActivity.kt
app/src/main/java/com/whaletail/capecanaveral/workermanager/: WorkerManagerActivity.kt
app/src/main/res/drawable/: avd.xml
app/src/main/res/layout/: activity_allow_embed.xml  activity_allow_task_reparenting.xml  activity_arc_progress.xml  activity_bound_service.xml  activity_bubble_allow_embeded.xml  activity_bubble_login.xml  activity_config_changes.xml  activity_connection_check_broadcast.xml  activity_content_resolver.xml  activity_contrast.xml  activity_coroutines.xml  activity_count.xml  activity_custom_coordinator.xml  activity_custom_test_view.xml  activity_document_launch_mode.xml  activity_dynamic.xml  activity_example.xml  activity_general_list.xml  activity_git_rebase.xml  activity_intent_test.xml  activity_item_decorator.xml  activity_item_decorator_view_holder_layout.xml  activity_launch_mode_single_task.xml  activity_launch_mode_single_top.xml  activity_launch_mode_standart.xml  activity_parent_name.xml  activity_persistable_mode.xml  activity_relinquish_activity.xml  activity_reparenting.xml  activity_rx_ch1.xml  activity_span_animate.xml  activity_window_soft_input_mode.xml  activity_worker_manager.xml  content_allow_embed.xml  content_allow_task_reparenting.xml  content_bubble_allow_embeded.xml  content_config_changes.xml  content_document_launch_mode.xml  content_launch_mode.xml  content_launch_mode_single_task.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whaletail/capecanaveral/: CoroutinesTest.kt  DataSetTest.kt  Euler.kt  ExampleUnitTest.kt  MockitoTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/whaletail/dynamicfeature/: DynamicFeatureImpl.kt
gradle/wrapper/: gradle-wrapper.properties
