apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.whaletail.capecanaveral"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation "org.assertj:assertj-core:3.11.1"

    implementation "androidx.core:core-ktx:1.0.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //anko
    implementation 'org.jetbrains.anko:anko-common:0.10.3'
    implementation 'org.jetbrains.anko:anko-commons:0.10.4'


    //dagger2
    implementation "com.google.dagger:dagger-android:2.24"

    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.8.9'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'

}
