<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:seekarc="http://schemas.android.com/apk/res-auto"
        tools:context=".arcprogress.ArcProgressActivity">
    <com.whaletail.capecanaveral.arcprogress.ArcProgressView
            android:id="@+id/arc"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_progress"
            android:layout_gravity="bottom"
            android:text="Add progress"/>

</FrameLayout>